web:
  build: .
  dockerfile: docker/Dockerfile.mysql
  # dockerfile: docker/Dockerfile.oracle
  command: docker/web/startup.sh
  volumes:
    - .:/app
  ports:
    - "3000:3000"
  links:
    - mysql
    # - oracle
    # - ldap

mysql:
  image: mysql:5.6
  environment:
    - MYSQL_ALLOW_EMPTY_PASSWORD=true

# oracle:
#   image: wnameless/oracle-xe-11g
#   ports:
#     - "1521:1521"

# ldap:
#   image: "osixia/openldap"
#   ports:
#     - "389:389"
#     - "636:636"
#   volumes:
#     - ./doc/ldap:/mnt
